CLERK_SECRET_KEY=

FIRESTORE_DB_NAME=

GOOGLE_APPLICATION_CREDENTIALS=google-credentials.json
GOOGLE_STORAGE_BUCKET_NAME=
GOOGLE_PROJECT_ID=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=

NODE_ENV=development

TYPESENSE_API_KEY=
TYPESENSE_HOST=
TYPESENSE_PORT=
