APP_NAME=

CLERK_SECRET_KEY=
CLERK_SECRET_WEBHOOK=

FIRESTORE_DB_NAME=

GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_STORAGE_BUCKET_NAME=
GOOGLE_PROJECT_ID=
GOOGLE_GENERATIVE_AI_API_KEY=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_APP_NAME=

NODE_ENV=

# Typesense
TYPESENSE_API_KEY=
TYPESENSE_HOST=
TYPESENSE_LOG_LEVEL=
TYPESENSE_PORT=

